# Type of the SUL to be tested: tls, socket, smartcard (default: smartcard)
type = sae

# Filename of keystore (default: keystore)
keystore_filename =
# Password to open keystore and access keys (default: 123456)
keystore_password =

# Directory to store all the logging and results (default: output)
output_dir = output

# Learning algorithm to use: lstar, dhc, kv, ttt, mp, rs (default: lstar)
learning_algorithm = lstar

# Equivalence algorithm to use: wmethod, modifiedwmethod, wpmethod, randomwords (default: randomwords)
eqtest = wpmethod

# For wmethod, modifiedwmethod and wpmethod (default: 10)
max_depth = 1

# For randomwords
# default: 5
min_length = 3
# default: 10
max_length = 5
# default: 100
nr_queries = 1000
# default: 1
seed = 1

#
# Additional configuration for TLS
#

# TLS messages to use
# Supported messages are: ClientHello, ClientHelloDHE, ClientHelloRSA, ClientHelloDHEReset, ClientHelloRSAReset, ServerHelloRSA, ServerHelloDHE, EmptyCertificate, ServerCertificate, ServerKeyExchange, CertificateRequest, ServerHelloDone, ClientCertificate, ClientCertificateVerify, ClientKeyExchange, ChangeCipherSpec, ApplicationData, ApplicationDataEmpty, HeartbeatRequest, HeartbeatResponse, Alert10, Alert1100
alphabet = a_0 a_1 a_2 a_3 a_4 a_5 a_6 a_7 a_8 a_9 a_10 a_11 a_12 a_13 a_14 a_15 a_16 a_17 a_18 a_19 a_20 a_21 a_22 a_23 a_24 a_25 a_26 a_27 a_28 a_29 a_30 a_31 a_32 a_33 a_34 a_35 a_36 a_37 a_38 a_39 a_40 a_41 a_42 a_43 a_44 a_45 a_46 a_47 a_48 a_49 a_50 a_51 a_52
# Target of state learning: server, client
target =
# Command to start TLS client/server (optional)
cmd =
# Version of TLS to test: tsl10, tls12 (default: tls12)
version =
# Hostname of TLS server
host =
# Port of TLS server/client
port =
# Restart TLS server after every query: true, false (default: false)
restart =
# Timeout when waiting for response from TLS server/client (ms)
timeout =
# Redirect the output from the TLS implementation to the console: true, false (default: false)
console_output =

#
# Additional configuration for learning over socket
#

# Messages to use
#alphabet =
# Hostname of server
#hostname =
# Port of server
#port =
# Combine the symbols in a query into one string instead of sending them on by one. The RESET symbol will no longer be sent. (default: false)
combine_query =
# Delimiter used to combine the input symbols in the query. Space needs to be escaped using "\". (default: ";")
delimiter_input =
# Delimiter used in the responses. Space needs to be escaped using "\". (default: ";")
delimiter_output =

#
# Additional configuration for smartcards
#

# File containing APDUs to be used. The file contains symbols on every line:
# <symbol name>;<apdu in hex>(,<optional additional apdus>)*
# Every symbol can consist of multiple APDUs
#apdu_file =
